<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Events_WEB_APP.Application\Events_WEB_APP.Application.csproj" />
    <ProjectReference Include="..\Events_WEB_APP.Core\Events_WEB_APP.Core.csproj" />
    <ProjectReference Include="..\Events_WEB_APP.Infrastructure\Events_WEB_APP.Infrastructure.csproj" />
    <ProjectReference Include="..\Events_WEB_APP.Persistence\Events_WEB_APP.Persistence.csproj" />
  </ItemGroup>

</Project>
