# Events_WEB_APP

./: README.md
Events_WEB_APP/: Events_WEB_APP.sln  docker-compose.yml
Events_WEB_APP/Events_WEB_APP.API/: Dockerfile  Events_WEB_APP.API.csproj  Events_WEB_APP.API.http  Program.cs  appsettings.json  entrypoint.sh
Events_WEB_APP/Events_WEB_APP.API/Controllers/: CategoryController.cs  EventController.cs  ParticipantController.cs  RoleController.cs  UserController.cs
Events_WEB_APP/Events_WEB_APP.API/Extentions/: ApiExtentions.cs
Events_WEB_APP/Events_WEB_APP.API/Mapping/: CategoryProfile.cs  EventProfile.cs  ParticipantProfile.cs  RoleProfile.cs  UserProfile.cs
Events_WEB_APP/Events_WEB_APP.API/Middlewares/: ExceptionHandlingMiddleware.cs
Events_WEB_APP/Events_WEB_APP.API/Properties/: launchSettings.json
Events_WEB_APP/Events_WEB_APP.Application/: DependencyInjection.cs  Events_WEB_APP.Application.csproj
Events_WEB_APP/Events_WEB_APP.Application/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Events_WEB_APP/Events_WEB_APP.Application/Services/EventService/: EventService.cs  IEventService.cs
Events_WEB_APP/Events_WEB_APP.Application/Services/ParticipantService/: IParticipantService.cs  ParticipantService.cs
Events_WEB_APP/Events_WEB_APP.Application/Services/RoleService/: IRoleService.cs  RoleService.cs
Events_WEB_APP/Events_WEB_APP.Application/Services/UserService/: IUserService.cs  UserService.cs
Events_WEB_APP/Events_WEB_APP.Application/Validators/: CategoryValidator.cs  EventValidator.cs  ParticipantValidator.cs  RoleValidator.cs  UserValidator.cs
Events_WEB_APP/Events_WEB_APP.Core/Entities/: BaseEntity.cs  Category.cs  Event.cs  Participant.cs  Role.cs  User.cs
Events_WEB_APP/Events_WEB_APP.Infrastructure/: DependencyInjection.cs  Events_WEB_APP.Infrastructure.csproj
Events_WEB_APP/Events_WEB_APP.Infrastructure/JWT/: IJWTProvider.cs  JWTOptions.cs  JWTProvider.cs
Events_WEB_APP/Events_WEB_APP.Infrastructure/PasswordHashers/: IPasswordHasher.cs  PasswordHasher.cs
Events_WEB_APP/Events_WEB_APP.Persistence/: DependencyInjection.cs  Events_WEB_APP.Persistence.csproj  appsettings.json
Events_WEB_APP/Events_WEB_APP.Persistence/Contracts/: ImageUploadRequest.cs  PaginatedResponse.cs
Events_WEB_APP/Events_WEB_APP.Persistence/Data/: EventsAppDbContext.cs
Events_WEB_APP/Events_WEB_APP.Persistence/Migrations/: 20250228203830_InitialCreate.Designer.cs  20250228203830_InitialCreate.cs  20250303171111_SomeChanges.cs  (+8 more)
Events_WEB_APP/Events_WEB_APP.Tests/: EventControllerTests.cs  EventRepositoryTests.cs  Events_WEB_APP.Tests.csproj
(+31 files in other folders)
